# gitActionsSample

./: README.md  docker-compose.yml  pom.xml  testNg.xml  testNg_loginWithBrowser.xml  testNg_withDc.xml
.github/workflows/: SampleTest.yml  SampleTest2.yml  main.yml  seleniumTestOnWindowsWithOutDocker.yml  seleniumTestWithOutDocker.yml  withDC.yml  withOptionsDC  withOptionsDC.yml
src/test/java/com/pocabc/: LoginTests.java  LoginWithBrowserTests.java  LoginWithDC.java
